<!-- ============================================================== -->
<!-- qGibbs Chain DTD                                               -->
<!-- Ewan Dunbar                                                    -->
<!-- University of Maryland, College Park                           -->
<!-- October 12, 2010                                               -->
<!-- ============================================================== -->

<!ELEMENT chain (model, matrix, parametercolumns)>

<!ELEMENT model (name, hypers, dims)>
<!ELEMENT matrix (row)+>
<!ELEMENT parametercolumns (namedrow)+>

<!ELEMENT name (#PCDATA)>
<!ELEMENT hypers (namedrow|namedmatrix|namedvalue)+>
<!ELEMENT dims (value)>

<!ELEMENT row (value)+>
<!ELEMENT namedrow (value)+>
<!ATTLIST namedrow name ID #REQUIRED>
<!ELEMENT namedmatrix (row)+>
<!ATTLIST namedmatrix name ID #REQUIRED>

<!ELEMENT value (#PCDATA)>
<!ELEMENT namedvalue (#PCDATA)>
<!ATTLIST namedvalue name ID #REQUIRED
                     type CDATA "double">
